<!DOCTYPE html>
<html>

  <head>
    <title>NeurAlbertaTech</title>
    <!-- <link rel="icon" type="image/png" href="images/NATBrain.png"/> -->
    <link rel="icon" type="image/png" href="/images/NATBrain.svg"/>

    <!-- Website created by Cameron Hildebrandt -->

    <!-- Import JQuery -->
    <script type='text/javascript' src="https://code.jquery.com/jquery-1.11.2.js"></script>

    <!-- External CSS -->
    <link href="style.css?v0.1" rel="stylesheet" type="text/css">

    <!-- External JS -->
    <script type="text/javascript" src="scrollBackground.js"></script>
    <script type="text/javascript" src="burgerController.js"></script>

    <!-- Enable Reactive Website -->
    <meta name="viewport" content="width=device-width">

  </head>

  <body>

    <div id="burger">
      <div class="burgerPart" id="topBun"></div>
      <div class="burgerPart" id="patty"></div>
      <div class="burgerPart" id="bottomBun"></div>
    </div>

    <div class="mobileMenu">
      <a href="/index.html"><button class="mobilePageLink">Home</button></a>
      <a href="/projects.html"><button class="mobilePageLink">Projects</button></a>
      <button class="mobilePageLink" id="currentPageLink">Team</button>
      <a href="/events.html"><button class="mobilePageLink">Events</button></a>
      <a href="/community.html"><button class="mobilePageLink">Community</button></a>
      <a href="/contact.html"><button class="mobilePageLink">Contact</button></a>
    </div>

    <div id=headerBar>
      <a href="/index"><image id="headerImg" src="/images/nat.svg" alt="NAT Logo"></image></a>

      <a href="/contact.html"><button class="pageLink">Contact</button></a>
      <a href="/community.html"><button class="pageLink">Community</button></a>
      <a href="/events.html"><button class="pageLink">Events</button></a>
      <button class="pageLink" id="currentPageLink">Team</button>
      <a href="/projects.html"><button class="pageLink">Projects</button></a>
      <a href="/index.html"><button class="pageLink">Home</button></a>
    </div>

    <div style="position:relative;"><div class="spinner"></div></div>
    <img id="headerBGImg" lsrc="images/FullSizeHeaderImages/ProjectTeam2019.jpg"></img>
    <img id="headerBGDiv"></img>


    <div id=scrollContainer>
      <div id=divAboveMainForSnapping></div>
      <div id=divAboveMainForGradient></div>
      <div id="main">

        <a name="directors"></a>
        <div class="subTitle execTitleGraddirectors" id="directorsContainerTitle" style="left: 2%; margin-top: 15px;">Board of Directors</div>
        <div class="loaderContainer" id=directorsLoader></div>
        <div class="execScrollContainer" id="directorsContainer"></div>

        <a name="uofa"></a>
        <div class="subTitle execTitleGraduofa" id="uofaContainerTitle" style="left: 2%; margin-top: 15px;">University of Alberta Chapter Executives</div>
        <div class="loaderContainer" id=uofaLoader></div>
        <div class="execScrollContainer" id="uofaContainer"></div>

        <a name="uofc"></a>
        <div class="subTitle execTitleGraduofc" id="uofcContainerTitle" style="left: 2%; margin-top: 15px;">University of Calgary Chapter Executives</div>
        <div class="loaderContainer" id=uofcLoader></div>
        <div class="execScrollContainer" id="uofcContainer" style="margin-bottom: 20px;"></div>


        <div class="greyBG" id="viewPastExecsContentFull">

          <div id="darkSmallInfoBlock">
            <div id="smallInfoContents">

              <div id="smallInfoBlockMedia">
                <image src="/images/Logos/OurLogos/natHistory.png" id="eventImageNoHover" alt="Partnership"></image>
                <!-- <a href=""><button id=smallButton>Contact Us</button></a> -->
              </div>

              <div id="smallInfoBlockText">
                <div class="subSubTitle" style="margin-bottom: 15px;" style="color: rgba(240,240,240,1);">History of NAT</div>
                <p class="paragraph" style="color: rgba(240,240,240,1);">
                  We started out in February 2019 as a small team of undergraduate students at the University of Alberta, banding together to participate in neurotech compitions. We have since grown exponentially, expanding our network of innovators, participating in numerous more neurotech competitions, providing educational workshops, and even incorperating as a non-profit organization.
                </p>
              </div>

            </div>
          </div>


          <div id="darkSmallInfoBlock">
            <div id="smallInfoContents">

              <div id="smallInfoBlockMedia">
                <image src="/images/event/partnership.png" id="eventImageNoHover" alt="Partnership"></image>
                <!-- <a href=""><button id=smallButton>Contact Us</button></a> -->
              </div>

              <div id="smallInfoBlockText">
                <div class="subSubTitle" style="margin-bottom: 15px;" style="color: rgba(240,240,240,1);">Interested in Joining the Team?</div>
                <p class="paragraph" style="color: rgba(240,240,240,1);">
                  Do you want to help us further our goals of demystifying neurotechnology and fostering future innovators? Message a member of the group you are interested in joining to learn more about how to apply!
                </p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>




    <script type="text/javascript">

      // Variables
      var animate = true;
      const EXEC_TEAM_NAMES = ["directors", "uofa", "uofc"];
      const EXEC_TEAM_TITLES = ["Board of Directors", "University of Alberta Chapter Executives", "University of Calgary Chapter Executives"];
      const YEAR_CARD_TEAM_TYPE = ["Directors", "Executives", "Executives"];
      const YEAR_CARD_TEAM_NAMES = ["NeurAbertaTech Neurotechnologies", "UofA Student Chapter", "UofC Student Chapter"];
      var allExecTeams = [];

      var animateClass = ''
      if(animate) {animateClass = ' execContainerAnimation';}

      class ExecCard {
        constructor(image, name, position, linkedin, email) {
          this.image = image;
          this.name = name;
          this.position = position;
          this.linkedin = linkedin;
          this.email = email;
        }
      }

      class ExecYear {
        constructor(year, execCards) {
          this.year = year;
          this.execCards = execCards;
        }
      }

      class ExecTeam {
        constructor(teamName, allExecs) {
          this.teamName = teamName;
          this.allExecs = allExecs;
        }
      }


      function changeDisplay(year, container) {
        let teamIndex = EXEC_TEAM_NAMES.indexOf(container.replace('#','').replace('Container',''));

        $(container).animate({scrollLeft:0}, 250);
        generateDisplayList(allExecTeams[teamIndex].allExecs, container, year);

        // Update title, so it is obvious what year you are looking at.
        $(container + "Title").html(allExecTeams[teamIndex].allExecs[year].year + ' ' + EXEC_TEAM_TITLES[teamIndex]);
      }

      function loadExecSheet(sheetNumber) {
        // sheetNumber
        //    0 = Directors
        //    1 = UofA
        //    2 = UofC

        sheetNumber += 2; // The URL uses 1-based indexing and the HOW TO USE sheet is index=1;

        // https://docs.google.com/spreadsheets/d/e/2PACX-1vT73ZyLNLIt5uFdKhT8fxDVyVzyO8nC5lu9TAnT12swp1jvguqZhF5dzgNctJ_kTa9Gs5qgYq4aiTBG/pubhtml#

        let url = 'https://spreadsheets.google.com/feeds/cells/1Zmm57mPLt7s4zJ8s5si-gsEpaYsQwwUcmwh3X00B7nk/' + String(sheetNumber) + '/public/values?alt=json';
        var allExecs = [];

        return new Promise(resolve => {
          fetch(url)
          .then(res => res.json())
          .then((out) => {
            let table = out.feed;
            let rowCount = table.gs$rowCount.$t;
            let colCount = table.gs$colCount.$t;

            //// Testing ////
            // console.log(out);
            // console.log("----------------");
            // console.log("rowCount: " + rowCount);
            // console.log("colCount: " + colCount);
            // console.log("----------------");

            // for(var i = 0; i < rowCount*colCount; i++) {
            //   console.log(i + " - " + table.entry[i].content.$t);
            // }
            //// Testing ////

            let currentExec = [];
            let currentYearsExecList = [];
            let currentExecsYear = 0;

            for(var i = 0; i < rowCount*colCount; i++) { // iterate through entire table
              let currentValue = table.entry[i].content.$t;


              // Found a year number, save current exec and listen for next
              if(!isNaN(currentValue)) {

                // Save Current Exec //
                let nextExecsYear = currentValue;
                currentYearsExecList.push(new ExecCard(...currentExec));
                // Save Current Exec //


                // Found a NEW year number, save all execs to year and move to next year
                if(currentExecsYear != nextExecsYear) {
                  allExecs.push(new ExecYear(currentExecsYear, currentYearsExecList));  // Save all execs to year
                  currentYearsExecList = [];  // Move to next year
                }
                // Found a NEW year number, save all execs to year and move to next year


                // Listen for Next //
                currentExec = [];
                currentExecsYear = nextExecsYear
                // Listen for Next //
              }

              // Reading a current exec
              else {
                currentExec.push(currentValue);
              }

            } // END FOR //

            // Finalize loop
            currentYearsExecList.push(new ExecCard(...currentExec));  // Add the last exec
            allExecs.push(new ExecYear(currentExecsYear, currentYearsExecList));  // Add the latest year
            allExecs.shift();  // Remove header values (Year,	Image Name, Exec Name, ...)
            resolve(allExecs);
          })
          .catch(err => { console.error(err); });
        });
      }

      function generateDisplayList(allExecs, container, year) {
        // Empty the container before repopulating
        $(container).html('');
        let items = [];
        let selectedExecCards = allExecs[year].execCards;
        let teamIndex = EXEC_TEAM_NAMES.indexOf(container.replace('#','').replace('Container',''));

        for(var i = 0; i < selectedExecCards.length; i++) {

          style = '';
          if (i == 0) {
            style = 'margin-left: 2%;';
          } else {
            style = 'animation-delay: ' + i/10 + 's;';
          }

          // Missing Field Protection
          if(selectedExecCards[i].image == "-") {
            selectedExecCards[i].image = "anonymous.jpg";
          }
          if(selectedExecCards[i].email == "-") {
            selectedExecCards[i].email = "no_email_available";
          }
          if(selectedExecCards[i].linkedin == "-") {
            selectedExecCards[i].linkedin = "https://www.linkedin.com/";
          }
          if(selectedExecCards[i].name == "-") {
            selectedExecCards[i].name = "Missing Name";
          }
          if(selectedExecCards[i].position == "-") {
            selectedExecCards[i].position = "Team Member";
          }


          items.push(
            '<div class="execContainer' + animateClass + '" style="' + style + '">' +
              '<div class="execImageContainer">' +
                '<img src="images/leaders/' + selectedExecCards[i].image + '" class="execImage"></img>' +
              '</div>' +

              '<div class="execName">' + selectedExecCards[i].name + '</div>' +
              '<div class="execTitle execTitleGrad' + EXEC_TEAM_NAMES[teamIndex] + '">' + selectedExecCards[i].position + '</div>' +
              '<a style="text-decoration: none;" href="' + selectedExecCards[i].linkedin + '"><div class="execButton">LinkedIn</div></a>' +
              '<a style="text-decoration: none;" href="mailto:' + selectedExecCards[i].email + '"><div class="execButton">Email</div></a>' +
            '</div>'
          );
        }

        // Year Selector
        items.push(generateYearSelector(allExecs, container, teamIndex));

        // Finally, add all items to the scroll container
        $(container).append(items.join());
      }

      function generateYearSelector(allExecs, container, teamIndex) {
        let stringifiedContainer = "'" + container + "'";


        let yearButtons = "";
        for(var i = allExecs.length-1; i >= 0; i--) {
          yearButtons += '<div class="execButton" onClick="changeDisplay(' + i + ', ' + stringifiedContainer + ')">' + allExecs[i].year + '</div>'
        }

        let yearSelector =
          '<div class="execContainer">' +
            '<div class="execName">Past ' + YEAR_CARD_TEAM_TYPE[teamIndex] + '</div>' +
            '<div class="execTitle execTitleGrad' + EXEC_TEAM_NAMES[teamIndex] + '">' + YEAR_CARD_TEAM_NAMES[teamIndex] + '</div>' +
            '<div class="execContainerScroll">' +
              yearButtons +
            '</div>' +
          '</div>';

        return yearSelector;
      }

      async function init() {
        // Show all Loaders
        for(var i = 0; i < EXEC_TEAM_NAMES.length; i++) {
          $('#' + EXEC_TEAM_NAMES[i] + 'Loader').html("<div class='lds-dual-ring'></div>");
        }

        for(var i = 0; i < EXEC_TEAM_NAMES.length; i++) {
          // Load content from sheets
          allExecTeams.push(new ExecTeam(EXEC_TEAM_NAMES[i], await loadExecSheet(i)));

          // Reverse the index so that 0 refers to the most recent team
          generateDisplayList(allExecTeams[i].allExecs, '#' + EXEC_TEAM_NAMES[i] + 'Container', allExecTeams[i].allExecs.length-1);

          // Hide Loader
          $('#' + EXEC_TEAM_NAMES[i] + 'Loader').html("");
        }
      }

      init();

    </script>


    <script type="text/javascript">
      // function isElementVisible($elementToBeChecked) {
      //   var TopView = $(window).scrollTop();
      //   var BotView = TopView + $(window).height();
      //   var TopElement = $elementToBeChecked.offset().top;
      //   var BotElement = TopElement + $elementToBeChecked.height();
      //   return ((BotElement <= BotView) && (TopElement >= TopView));
      // }
      //
      // $(document).ready(function(){
      //   $("div").scroll(function () {
      //     console.log("happy");
      //     $(".execContainer").each(function() {
      //       $this = $(this);
      //       if(isElementVisible($(this))){
      //         $(this).style.cssText += 'animation-play-state: running;'
      //       }
      //     });
      //   });
      // });
    </script>


    <script type="text/javascript">
      // To allow Burger to Work
      menuToggle();
    </script>

    <!-- Dynamically Load Header -->
    <script type="text/javascript" src="dynamicLoad.js"></script>

  </body>

</html>
